
#SCENARIO 2: A Warrior's Destiny (938 YE)
#	You find an windsong looking for something your father happened to have, you strike a deal with her
[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Devilings"
    id=CK_Devilings
    turns=26
    map_data="{~add-ons/Kromire/maps/2Devilings.map}"
    next_scenario=CK_Michbie
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {CC_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 150 130 100}
        colour=black
        recruit=EOM_Fledgeling,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn
        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Deviling
        recruit=EOM_Nailers,EOM_Flappers,EOM_Cursers
        {GOLD 100 120 140}
        {INCOME -8 -3 -3}
        facing=sw
        type=EOM_Lurker
        id=d1
        name= _ "Guile"
        canrecruit=yes
        canrecruit=yes
        [ai]
            aggression =1
        [/ai]

        [unit]
            x,y=25,11
            type=EOM_Flappers
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
        [unit]
            x,y=27,11
            type=EOM_Sneak
            generate_name=yes
            random_traits=no
            ai_special=guardian
            facing=sw
        [/unit]
        [unit]
            x,y=26,12
            type=EOM_Nailers
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            x,y=27,14
            type=EOM_Nailers
            generate_name=yes
            random_traits=no
            facing=nw
        [/unit]
        [unit]
            x,y=27,13
            type=EOM_Nailers
            generate_name=yes
            random_traits=no
            facing=nw
        [/unit]
        [unit]
            x,y=25,12
            type=EOM_Nailers
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
        [unit]
            x,y=27,12
            type=EOM_Overgrown_Devling
            generate_name=yes
            random_traits=no
            ai_special=guardian
            facing=nw
        [/unit]
        [unit]
            x,y=26,10
            type=EOM_Sneak
            generate_name=yes
            random_traits=no
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=Deviling
        recruit=EOM_Nailers,EOM_Flappers,EOM_Cursers,EOM_Overgrown_Devling
        {GOLD 110 130 140}
        {INCOME -8 -3 -3}

        type=EOM_Devling_Soldier
        id=d2
        name= _ "Bulge"
        canrecruit=yes
        [unit]
            x,y=2,14
            type=EOM_Flappers
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            x,y=6,9
            type=EOM_Sneak
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            x,y=4,13
            type=EOM_Overgrown_Devling
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            x,y=29,15
            type=EOM_Flappers
            generate_name=yes
            random_traits=no
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "We quickly gathered our new clan members, but I cringed inwardly at our numbers. My ardor to regain the castle was burning strongly, but I had too few men."
        [/part]
        [part]
            story= _ "I was not naive, nor given to heroic fits. I would not charge the castle in some valiant effort to oust the Celestials. I would need more men, more new blood."
        [/part]
        [part]
            story= _ "The largest hurdle in my path was that there were no more easy targets. That village was one of the few in the area not belonging to the vampires, as the monks of Theria had claimed it, and I had already drained it. I decided to head south."
        [/part]
        [part]
            story= _ "Two days out from the village, I found an opportunity for blood... and for an alliance."
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        [unit]
            side=1
            x,y=26,11
            type=EOM_Oathkeeper
            id=Lisaundra
            name=Lisaundra
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_LEGEND}
            [/modifications]
        [/unit]

        # Set Kromire and Igor's direction
        {SET_FACING (id=Kromire) se}
        {SET_FACING (id=Igor)    se}
    [/event]

    [event]
        name=start

        [message]
            id=Kromire
            message= _ "Is that a windsong warrior? They are uncommon around here, I wonder what her purpose is around here."
        [/message]
        [message]
            id=Igor
            message= _ "Master there are devlings all around. They assail her, even now."
        [/message]
        [message]
            id=Kromire
            message= _ "The devlings assail her, perhaps then we can make something of this situation."
        [/message]
        [message]
            speaker=narrator
            message= _ "Suddenly an image of the warrior appears before you."
            image=wesnoth-icon.png
        [/message]
        [unit]
            side=1
            x,y=6,4
            type=EOM_Oathkeeper
            id=projection
            facing=nw
            name=Windsong Warrior
            random_traits=no
            ai_special=guardian
        [/unit]
        [message]
            id=projection
            message= _ "Dare not bring battle to me, or I'll rend you apart even as these devilings."
        [/message]
        [message]
            id=Kromire
            message= _ "I bear you no malice, nor thirst for your blood. I merely desire to understand your motive."
        [/message]
        [message]
            id=projection
            message= _ "Don't lie to me, your kind thirst for everyones blood. What is my motive to you: leverage?"
        [/message]
        [message]
            id=Kromire
            message= _ "Let us say that I find it very odd to find a windsong warrior battling a horde of devilings, when neither should be here at all. A part of me wonders if I ought to be doing something about it."
        [/message]
        [message]
            id=projection
            message= _ "The devilings are not my cause of being here, merely an nuisance that keeps me from my quest. I know not why they are here."
        [/message]
        [message]
            id=Kromire
            message= _ "I have not known the windsong to embark on quests."
        [/message]
        [message]
            id=projection
            message= _ "Your kind's memories may be longer than most, but not nearly as long as our librarie's. On the occaision where a landmark manifests in time, as recorded by the Librarian Azzura, then a quest must be undertaken. Mine is one of these occasions, the pheonix has flown, and it is time to recover the prophecy of Merrian the Ascendant."
        [/message]
        [message]
            id=Kromire
            message= _ "You seek that prophecy? I know where it is."
        [/message]
        [message]
            id=projection
            message= _ "Then speak of its resting place, and know that I will detect if you lie, and crush you like a bug if you do."
        [/message]
        [message]
            id=Kromire
            message= _ "There is no need for threats, it is only a dusty old book to me. It is in the catacomb vaults of Kromire Castle."
        [/message]
        [message]
            id=projection
            message= _ "... I can tell that you do not lie ... but that is an odd place for it to be. No matter, the Kromires have always been very weak, and their count is a fool."
        [/message]
        [message]
            id=Kromire
            message= _ "Perhaps, but I am the new Count Kromire. My lands have been overrun by the celestials, and I think that you would have a hard time convincing them to let you root around in my castle."
        [/message]
        [message]
            id=projection
            message= _ "I will not let myself be stopped by the celestial hordes. I am bound by oath to acquire the scroll on which the prophecy is held."
        [/message]
        [message]
            id=Kromire
            message= _ "I will help you on this venture, I have no love for the celestials, and would dearly like to have my lands back, and I know that although the might of the windsong is great, that you will need all the help you can get."
        [/message]
        [message]
            id=projection
            message= _ "Then help me defeat these foolish devilings, I'll come back with an army of the windsong in a couple months, and mayhaps that between the two of us we could bring down the celestial armies. You have the word of Lisaundra, of the Oathkeeper caste."
        [/message]
        [message]
            id=Kromire
            message= _ "I swear by my word as a Kromire, thus will be done."
        [/message]
        [kill]
            id=projection
        [/kill]
        [message]
            speaker=narrator
            message= _ "The phantom fades."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Kromire
            message= _ "It is odd to meet one of the windsong so arrogant, and reckless. She is completely surrounded, and yet she threatens us."
        [/message]
        [message]
            id=Igor
            message= _ "Mayhap, she hath a reason to be so."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Destroy the Devilings"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lisaundra"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lisaundra
        [/filter]
        [message]
            id=Lisaundra
            message= _ "..."
        [/message]
        [message]
            id=Kromire
            message= _ "With her dead, we've lost our chances of an alliance with the windsong."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            id=Lisaundra
            message= _ "Now I will leave. Expect me back when the bright moon is full, and the dark moon is new."
        [/message]
        [kill]
            id=Lisaundra
            fire_event=no
        [/kill]
        [message]
            id=Kromire
            message= _ "Excellent. The plans have been set, and if I can raise an army of my own, the castle will be mine again soon. I will need more minions to serve me."
        [/message]
        [message]
            id=Igor
            message= _ "The only people who have humans would be other vampires."
        [/message]
        [message]
            id=Kromire
            message= _ "(thinking) We'll have to either make a deal with one of the other vampire lords, or launch a surprise attack in an attempt to conquer his lands."
        [/message]
        [message]
            id=Kromire
            message= _ "(still thinking) The two vampire lords that are close by would be the Michbies and the Valemois. Neither of which I would trust to keep a bargain, but both are stronger than we are now."
        [/message]
        [message]
            id=Kromire
            message= _ "(Still thinking) I cannot bargain with either in my current state, so I will conquer the Michbies in order to have the power to bargain with Valemoi."
        [/message]
        [message]
            id=Kromire
            message= _ "Prepare for battle, the house of Michbie will soon be no more."
        [/message]
        [message]
            id=Igor
            message= _ "We obey."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
