
#SCENARIO 3: You lanch an attack on another vampire lord hoping to conquer his clan.

[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Michbie"
    id=CK_Michbie
    turns=30
    map_data="{~add-ons/Kromire/maps/3Michbie.map}"
    next_scenario=CK_Counter
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {CC_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 150 130 100}
        colour=black
        recruit=EOM_Fledgeling,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn
        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Michbie
        recruit=EOM_Fledgeling,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn,EOM_Blood_Apprentice

        {GOLD 300 350 400}

        type=EOM_Noble
        id=Michbie
        name= _ "Michbie"
        canrecruit=yes
        [village]
            x,y=6,8
        [/village]
        [village]
            x,y=11,7
        [/village]
        [village]
            x,y=20,12
        [/village]
        [village]
            x,y=22,13
        [/village]
        [village]
            x,y=23,15
        [/village]
        [village]
            x,y=20,17
        [/village]
        [village]
            x,y=17,17
        [/village]
        [village]
            x,y=17,15
        [/village]
        [village]
            x,y=18,13
        [/village]
        [village]
            x,y=19,15
        [/village]
        [village]
            x,y=21,15
        [/village]
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,archer,scout,fighter
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "I chose the Michbies because their family was the weaker of the two, and thus offered me the best chance of winning."
        [/part]
        [part]
            story= _ "Even though the keep was close, the time restraint placed by that Windsong warrior meant we marched with all haste."
        [/part]
        [part]
            story= _ "The words of that Windsong had made me wonder about what the prophecy of Mirian could contain that was so important. I resolved to read it when I had the chance."
        [/part]
        [part]
            story= _ "As we neared the keep, I spread my men out and we attempted to approach with stealth, but we were discovered. Our advantage lost, our enemy made ready for us, and so I rallied my troops to do battle."
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        # Set Kromire and Igor's direction
        {SET_FACING (id=Kromire) nw}
        {SET_FACING (id=Igor)    nw}
    [/event]

    [event]
        name=start
        [message]
            id=Michbie
            message= _ "So, little lordling, are you the new Count Kromire? I heard what happened, so do you come to my land as beggars or as potential slaves? I have enough pity for a fellow lord of the night, and I need a new valet. "
        [/message]
        [message]
            id=Kromire
            message= _ "Silence! You will not be so arrogant when your heart is pierced."
        [/message]
        [message]
            id=Michbie
            message= _ "My my, quite feisty for a bat without a roost. I guess you are a bit irritable given your situation hmm? Your father was quite content to live fat and lazy off the labor and blood of his serfs, and never bothered to be wary of other dangers. Now you must pay the price for his lapse."
        [/message]
        [message]
            id=Kromire
            message= _ "My father has paid for his faults, and lies dead, his lands lost. As the new Count Kromire, I mean to be all that he was not, and I will reclaim my lands. I am here to establish myself as the new power among our kind. I will be the conquerer, and you my serf."
        [/message]
        [message]
            id=Michbie
            message= _ "Ah, the ignorance and arrogance of young pups knows no bounds. You've been given a taste of power, of responsibility, and you think. I see your forces, they are new to the blood, and few in number. You will die here."
        [/message]
        [message]
            id=Kromire
            message= _ "Speak with you sword, Michbie, and our disagreement will be more soundly settled. I relish the chance to drink you dry."
        [/message]
        [message]
            id=Michbie
            message= _ "Fool! I have given in to my strange fit of mercy, and I heard you out in an effort to spare you. No more! I will grant you your eternal sleep!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Slay Count Michbie"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=capture
        [filter]
            side=1
        [/filter]
        [message]
            id=Michbie
            message=_  "My people you must resist this invader! If he succeeds, he will not be content to lord over you, but he will turn you all!"
        [/message]
        [unit]
            side=2
            x,y=20,12
            type=Peasant
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            side=2
            x,y=22,13
            type=Peasant
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            side=2
            x,y=23,15
            type=Peasant
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            side=2
            x,y=20,17
            type=Peasant
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            side=2
            x,y=17,17
            type=Peasant
            generate_name=yes
            random_traits=no
        [/unit]
        [unit]
            side=2
            x,y=17,15
            type=Peasant
            generate_name=yes
            random_traits=no
        [/unit]
        [message]
            type=Peasant
            message= _ "Die you vampire fiend!"
        [/message]
        [message]
            id=Kromire
            message= _ "Delusional cattle. They willingly use one darkness to protect them from another. Do not kill all of them, beat them down and break them, but leave them alive for later."
        [/message]
        [set_recruit]
            side=2
            recruit=EOM_Fledgeling,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn,EOM_Blood_Apprentice
        [/set_recruit]
    [/event]
    [event]
        name=enemies defeated
        [message]
            id=Kromire
            message= _ "It is done! Quickly, set up a perimeter, we must not let any of the serfs escape. I will need to turn all of them, and that will take time. Set up a guard, I will need protection while I work."
        [/message]
        [message]
            id=Igor
            message= _ "Yeth master."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
