
#SCENARIO 4: You are attacked while preparing to leave.

[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Counter"
    id=CK_Counter
    turns=25
    map_data="{~add-ons/Kromire/maps/4Counterattack.map}"
    next_scenario=CK_Time
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {CC_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 150 130 100}
        colour=black
        recruit=EOM_Fledgeling,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn,EOM_Blood_Apprentice
        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
        [village]
            x,y=6,8
        [/village]
        [village]
            x,y=11,7
        [/village]
        [village]
            x,y=20,12
        [/village]
        [village]
            x,y=22,13
        [/village]
        [village]
            x,y=23,15
        [/village]
        [village]
            x,y=20,17
        [/village]
        [village]
            x,y=17,17
        [/village]
        [village]
            x,y=17,15
        [/village]
        [village]
            x,y=18,13
        [/village]
        [village]
            x,y=19,15
        [/village]
        [village]
            x,y=21,15
        [/village]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Therians
        recruit=EOM_Therian_Guard,EOM_Therian_Monk,EOM_Cat,EOM_Serpent

        {GOLD 100 100 150}
        facing=nw
        type=EOM_Therian_Defender
        id=Tleader
        name= _ "Therian captain"
        canrecruit=yes
    [/side]

    [side]
        side=3
        controller=ai
        team_name=Therians
        recruit=EOM_Warrior_Wolf,EOM_Stalker,EOM_Fire_Sprite
        {GOLD 125 175 225}

        type=EOM_Pack_Leader
        id=Wleader
        name= _ "Corian"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "While I went through the process of converting the serfs into vampires, I also spent a little bit of extra time training some of them. It would be useful to have more members of my army proficient in blood magic. This was to prove useful very soon."
        [/part]
        [part]
            story= _ "It had rained heavily all week, and so my normally sharp senses were deadened by the moisture. I had just finished with the last of those squirming fools when the smell of angry blood caught my nose. Enemies had come, and they were near!"
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        # Set Kromire and Igor's direction
        {SET_FACING (id=Kromire) se}
        {SET_FACING (id=Igor)    se}
    [/event]

    [event]
        name=start
        [message]
            id=Tleader
            message= _ "Did you think you would get away with trashing our village so easily, bloodsucker?"
        [/message]
        [message]
            id=Wleader
            message= _ "Those who would hurt our brothers, hurts us. We avenge our own."
        [/message]
        [message]
            id=Kromire
            message= _ "You are fools to come back. My strength is now twice what it was, and I have a whole army of followers to do my bidding. Do not expect mercy. It is time for the worms to feast on your flesh!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat your foes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=enemies defeated
        [message]
            id=Kromire
            message= _ "My children... I think it is time to pay a visit to count Valemoi. His death will give me the power I need to challenge the Celestials!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
