
#SCENARIO 6: You are delayed by more devlings, and the windsong show up..

[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Hard Rock Pass"
    id=CK_meetings
    turns=16
    map_data="{~add-ons/Kromire/maps/6Meetings.map}"
    next_scenario=CK_Alliance
    {DEFAULT_MUSIC_PLAYLIST}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {CC_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 150 125 100}
        village_gold=1
        colour=black
        recruit=EOM_Fledgeling,EOM_Thin_Blood,EOM_Bloodborn,EOM_Blood_Apprentice
        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Devlings
        recruit=EOM_Nailers,EOM_Flappers,EOM_Cursers,EOM_Spikers
        village_gold=1
        {GOLD 125 150 175}

        type=EOM_Devling_Soldier
        id=Dleader
        name= _ "Mocker"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=Devlings
        recruit=EOM_Nailers,EOM_Flappers,EOM_Blasphemists,EOM_Overgrown_Devling
        {GOLD 175 200 225}
        village_gold=1

        type=EOM_Devling_Soldier
        id=Dleader2
        name= _ "Maker"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    [story]
        [part]
            story= _ "The battle did not end as I had hoped, but I made the most of it. I stayed a short time, just long enough to take as much from Valemoi's land as I needed. "
        [/part]
        [part]
            story= _ "The need for haste was upon me. The combined armies against Valemoi was an unexpected variable, and had slowed me down considerably. My time to meet up with the windsong was drawing closer, and so I set out with my army at a swift pace, heading towards Kromire Castle."
        [/part]
        [part]
            story= _ "With all my attention focused on speed, I did not watch my surroundings as closely as I should have. As we reached the pass, we found our way blocked."
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        {SET_FACING (id=Kromire) sw}
        {SET_FACING (id=Igor)    sw}
    [/event]

    [event]
        name=start
        [if]
            [variable]
                name=valemoi
                equals=1
            [/variable]
            [then]
                [message]
                    id=Kromire
                    message= _ "More devlings? They are thick on the ground this time of year."
                [/message]
                [message]
                    id=Igor
                    message= _ "Masther, when will we meeth the windsong? They did noth spethcify a lothcation. How will weth know wthere to go?"
                [/message]
                [message]
                    id=Kromire
                    message= _ "I do not doubt the windsong's capability in delivering their message when the time is right. I know not where to meet them, but I have no fear that they will not find us. We must crush these fools first, and continue on our way."
                [/message]
            [/then]
            [else]
                [unit]
                    type=EOM_Blood_Hulk
                    side=1
                    id=Grumbler
                    name= _ "Grumbler"
                    x,y=28,6
                    random_traits=yes
                    facing=sw
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
                [unit]
                    type=EOM_Blood_Hulk
                    side=1
                    id=Healger
                    name= _ "Healger"
                    x,y=28,7
                    random_traits=yes
                    facing=sw
                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
                [unit]
                    type=EOM_Blood_Hulk
                    side=1
                    id=Ripper
                    name= _ "Ripper"
                    x,y=28,5
                    random_traits=yes
                    facing=sw
                    [modifications]
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [message]
                    id=Kromire
                    message= _ "More devlings? They are thick on the ground this time of year."
                [/message]
                [message]
                    id=Igor
                    message= _ "Masther, when will we meeth the windsong? They did noth spethcify a lothcation. How will weth know wthere to go?"
                [/message]
                [message]
                    id=Kromire
                    message= _ "I do not doubt the windsong's capability in delivering their message when the time is right. I know not where to meet them, but I have no fear that they will not find us. We must crush these fools first, and continue on our way. The constructs that Valemoi constructed will be perfect for this task."
                [/message]
                [message]
                    id=Ripper
                    message= _ "Graw! Fresh Meat!"
                [/message]
                [allow_recruit]
                    side=1
                    type=EOM_Gargoyle
                [/allow_recruit]
            [/else]
        [/if]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat your foes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=turn 4
        [message]
            id=Kromire
            message= _ "Someone is coming towards us quickly from the north. To arms!"
        [/message]
        [unit]
            type=EOM_Courier
            side=1
            id=Herra
            x,y=19,1
            random_traits=yes
        [/unit]
        [message]
            id=Herra
            message= _ "Lisaundra the Oathkeeper sends you greetings, and a message."
        [/message]
        [message]
            id=Kromire
            message= _ "Speak."
        [/message]
        [message]
            id=Herra
            message= _ "She bids you to meet her where you first met, and to be prepared to attack the celestials. I have been assigned to guide you on your way back, until the Celestials are routed."
        [/message]
        [message]
            id=Kromire
            message= _ "I accept your fealty, however temporary. Help us strike down these fools."
        [/message]
    [/event]
    [event]
        name=enemies defeated
        [message]
            id=Kromire
            message= _ "Excellent. Quickly my children, let us drive on! The castle is within our grasp."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
