
#SCENARIO 7: Alliance
#	You meet up with Lisaundra and prepare to attack.
[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Alliance"
    id=CK_Alliance
    turns=4
    map_data="{~add-ons/Kromire/maps/2Devilings.map}"
    next_scenario=CK_Return
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 150 130 100}
        colour=black

        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Kromire
        {GOLD 175 150 125}
        recruit=EOM_Fledgeling,EOM_Thin_Blood,EOM_Gargoyle,EOM_Bloodborn,EOM_Blood_Apprentice
        facing=sw
        type=EOM_Oathkeeper
        id=Lisaundra
        [modifications]
            {TRAIT_LEGEND}
        [/modifications]
        name= _ "Lisaundra"
        canrecruit=yes
    [/side]
    [story]
        [part]
            story= _ "I marched back to the crossing as quickly as I could."
        [/part]
        [part]
            story= _ "During the trip we were attacked a couple times by rouge monsters and elementals, neither of which could harm us."
        [/part]
        [part]
            story= _ "I did not like these indicators, it hinted at something coming that I could not see. I am sure it has something to do with this prophecy that the windsong are seeking. I intend to make sure that I get a glimpse of it before the windsong can take it away."
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        {SET_FACING (id=Kromire) se}
        {SET_FACING (id=Igor)    se}
    [/event]

    [event]
        name=start

        [message]
            id=Lisaundra
            message= _ "I have been waiting."
        [/message]
        [message]
            id=Kromire
            message= _ "Forgive my truency, I was delayed on the road."
        [/message]
        [message]
            id=Lisaundra
            message= _ "I was forced to leave the gatekeeper caste behind in my need to obtain the scroll quickly. There have been strange occurrences."
        [/message]
        [message]
            id=Kromire
            message= _ "I too have beheld such occurances. Devlings rarely vist these moutains, and elementals don't usually manifest in armies."
        [/message]
        [message]
            id=Lisaundra
            message= _ "I have not seen armies of elementals, but I have seen therians working along side walking dead."
        [/message]
        [message]
            id=Kromire
            message= _ "There have been no necromancers for a very long time, that magic was lost, and for a good reason. I can't imagine any therian searching for it, or working beside its creations."
        [/message]
        [message]
            id=Lisaundra
            message= _ "I saw it with my own eyes, and felt their bones under my fist. They were all maddened like warg with Raven Flu, and I could not get a clue from them, and I could not capture them for they would kill themselves. They are all dead now, and their remains burned."
        [/message]
        [message]
            id=Kromire
            message= _ "I do not know how to take this news. Let us not dwell on the problem, but rather search for the answer if you are ready to march then I am too."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Then let us be off."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
