
#SCENARIO 7: Return to Kromire Castle
#	You retake your castle, but are unable to obtain the prophecy.
[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Return to Kromire Castle"
    id=CK_Return
    turns=30
    map_data="{~add-ons/Kromire/maps/8Return.map}"
    next_scenario=CK_Prophecy
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {CC_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 200 200 150}
        colour=black

        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Kromire
        {GOLD 350 350 300}
        recruit=EOM_Envoy,EOM_Reaver,EOM_Pathfinder,EOM_Skyrunner,EOM_Scribe
        facing=nw
        type=EOM_Oathkeeper
        id=Lisaundra
        [modifications]
            {TRAIT_LEGEND}
        [/modifications]
        name= _ "Lisaundra"
        canrecruit=yes
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Celestial
        {GOLD 450 450 500}
        recruit=EOM_Wizard,EOM_Divine_Knight,EOM_Keeper,EOM_Militant
        type=EOM_Great_Wizard
        facing=sw
        id=cleader
        name= _ "Pythagorus"
        canrecruit=yes
        [ai]
            villages_per_scout=0
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Celestial
        {GOLD 300 350 350}
        recruit=EOM_Messenger,EOM_Light_Spirit,EOM_Crusader,EOM_Divine_Knight
        type=EOM_Claimant
        id=cleader2
        name= _ "Incarius"
        canrecruit=yes
        [ai]
            villages_per_scout=0
            passive_leader=yes
        [/ai]
    [/side]
    [story]
        [part]
            story= _ "Despite my desire for haste, we took the time to march around to attack the castle from the south. While it put us further from our objective, it let us fight over the hills and roads instead of trying to wade through snow."
        [/part]
        [part]
            story= _ "At least, this was the reason I gave my troops and the Windsong. It was also the way that I fled when I had left."
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        {SET_FACING (id=Kromire) ne}
        {SET_FACING (id=Igor)    ne}
    [/event]

    [event]
        name=start

        [message]
            id=Kromire
            message= _ "Though I fled in shame, I return with strength to reclaim my own. It appears they have begun constructing a new castle of their own to replace the one where my father died."
        [/message]
        [message]
            id=cleader
            message= _ "Incarius, there is an army advancing from the south. They are vampires in Kromire livery, and marching alongside Windsong warriors."
        [/message]
        [message]
            id=cleader2
            message= _ "Quick, send word to the prophet, and bring him back. Tell him the vampire scourge has returned. We will try to hold them off."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Surrender the prophecy of Merrian to us."
        [/message]
        [message]
            id=Kromire
            message= _ "And my castle."
        [/message]
        [message]
            id=cleader
            message= _ "Your castle little blood lord? I believe I am standing in it, and that makes it mine, does it not? So no, I will not surrender my castle. Nor would I surrender anything in my possession to anyone who would ally with your kind. We are warriors of the light and do not fear the darkness you bring. As it is I do not even know where this 'prophecy' is, so I could not surrender it to you, now could I?"
        [/message]
        [message]
            id=Lisaundra
            message= _ "I do not care if you fear me or not. I will crush your body so that it no longer blocks my path."
        [/message]
        [message]
            id=Kromire
            message= _ "You may stand in the castle now, but by the time the dark moon rises you will stand no longer."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Reclaim your lands"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # The destruction of Kromire Castle

    [event]
        name=last breath
        [filter]
            id=cleader
        [/filter]
        [message]
            id=cleader
            message= _ "Uhw... You may have broken my body, but you shall not achieve your objective."
        [/message]
        [terrain]
            x,y=26,16
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=27,16
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=25,16
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=26,15
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=27,15
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=25,15
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=24,15
            terrain=Dd^Dr
        [/terrain]
        [terrain]
            x,y=26,14
            terrain=Dd^Dr
        [/terrain]
        [message]
            speaker=narrator
            message= _ "As his strength flees his body, the wizard utters a final spell. Flames spring into life throughout the castle, burning even through stone, and within an hour the castle is a smoldering ruin."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Lisaundra
            message= _ "Anyone who would stoop to burning writings deserves to die. This abomination shall not go unpunished."
        [/message]
    [/event]

    #Peasant Join the fray (after most windsong are dead)

    [event]
        name=turn 10
        [message]
            id=cleader2
            message= _ "Freemen of this land, do you remember the yoke your shoulders bore under the reign of the vampires? If we fall to these invaders then it will once again fall on you. Fight for your freedom."
        [/message]
        [unit]
            x,y=12,17
            side=4
            type=Peasant
            id=Peasant
            random_traits=no
        [/unit]
        [unit]
            x,y=14,11
            side=4
            type=Peasant
            id=Peasant2
            random_traits=no
        [/unit]
        [unit]
            x,y=15,13
            side=4
            type=Peasant
            id=Peasant3
            random_traits=no
        [/unit]
        [unit]
            x,y=17,10
            side=4
            type=Peasant
            id=Peasant4
            random_traits=no
        [/unit]
        [unit]
            x,y=19,10
            side=4
            type=Peasant
            id=Peasant5
            random_traits=no
        [/unit]
        [unit]
            x,y=21,15
            side=4
            type=Peasant
            id=Peasant6
            random_traits=no
        [/unit]
        [unit]
            x,y=23,18
            side=4
            type=Peasant
            id=Peasant7
            random_traits=no
        [/unit]
        [message]
            id=Kromire
            message= _ "Kill as few of those as is at all possible, their labor will help make us strong. I will not see my lands ruined like that of Valemoi. Once the celestials are defeated it will be a simple task to subject them to my will, but I will need them alive."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Reclaim your lands"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill as few peasants as possible(Bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # enemies gone

    [event]
        name=enemies defeated
        [message]
            id=Kromire
            message= _ "I express my sympathies over the loss of the object of your quest."
        [/message]
        [message]
            id=Lisaundra
            message= _ "The scrolls the prophesies are written are not so easily destroyed. I'll just have to sort through the wreckage until I find it."
        [/message]
        [message]
            id=Kromire
            message= _ "I wish you luck in your endeavor. If it is anywhere, it will be in the deep catacombs near the south wall of the castle. (This is going to take her forever. The catacombs, although not large, were very deep. With all the supports gone, each crypt will have to be dug out separately, and she does not know which is the right one)."
        [/message]
        [message]
            id=Kromire
            message= _ "(Though I would assume that nothing will stop her at this point.) Minion, assemble the remaining peasants. I will reassert my power over them, as well as provide fodder for the fledglings. Prepare a feast to celebrate, and bring some wine for the humans, I am going to need to replenish their numbers. None are to bite the humans until we are fully settled. Blood must be harvested from their cattle. Leave the Windsong to their task, they are not to be disturbed."
        [/message]
        [message]
            id=Igor
            message= _ "Yeth master."
        [/message]
        [if]
            [have_unit]
                id=Peasant
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Peasant2
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Peasant3
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Peasant4
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Peasant5
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Peasant6
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Peasant7
            [/have_unit]
            [then]
                [gold]
                    amount=20
                [/gold]
            [/then]
        [/if]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
