
#SCENARIO 9: Prophets Blood: You are attacked by the celestials prophet, you must drink his blood to uncover the prophecy.

[scenario]
    #textdomain wesnoth-Kromire
    name= _ "Prophets Blood"
    id=CK_Prophecy
    turns=50
    map_data="{~add-ons/Kromire/maps/9Prophecy.map}"
    next_scenario=
    {DEFAULT_MUSIC_PLAYLIST}

    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    {CC_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Kromire
        {GOLD 200 200 150}
        colour=black

        type=EOM_Noble
        id=Kromire
        name= _ "Kromire"
        canrecruit=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Celestial
        {GOLD 500 550 650}
        recruit=EOM_Protector,EOM_Lantern_Archon,EOM_Mystic,EOM_Militant

        type=EOM_Prophet
        id=prophet
        [modifications]
            {TRAIT_LEGEND}
        [/modifications]
        name= _ "Hezadin the Seer"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Celestial
        {GOLD 325 375 400}
        recruit=EOM_Great_Wizard,EOM_Divine_Knight,EOM_Keeper,EOM_Militant
        type=EOM_Divine_Champion
        id=cleader
        name= _ "Marcus"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Celestial
        {GOLD 325 375 400}
        recruit=EOM_Messenger,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot
        type=EOM_Herald
        id=cleader2
        name= _ "Michle"
        canrecruit=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Valemoi
        colour=red
        {GOLD 100 125 150}
        recruit=EOM_Fledgeling,EOM_Thin_Blood,EOM_Bloodborn,EOM_Blood_Apprentice
        no_leader=yes
    [/side]
    [story]
        [part]
            story= _ "My control over the region was quickly asserted, and the peasants fell quickly, if unhappily, back under the yoke. Despite their misgivings, the festives were enjoyed by vampire and human alike. "
        [/part]
        [part]
            story= _ "The windsong did not take part, but rather worked without stop on excavating the ruin. I had hatched several plans on how to aquire the prophesy after the windsong had found it, but I knew that I had time to implement any of them. My spies had informed me that the Windsong were making little headway, and it would be months yet before they found what they were seeking."
        [/part]
        [part]
            story= _ "The first month back in my lands was filled with battles. There were many minor skirmishes with devlings, elementals, and even a pack of warg that were infested with Rav Flu. These attacks did not dismay me, but only served to stoke my curiosity as to the nature of the prophecy that the Windsong were so desperately seeking. It would shed some light on the strange behavior occurring throughout the region."
        [/part]
        [part]
            story= _ "Four days into the second month, my thin bloods reported white banners in the distance. I knew they were the banners of the Celestials, and at their head would be their latest champion, Hezadin the Seer."
        [/part]
    [/story]

    [event]
        name=prestart

        [recall]
            id=Igor
        [/recall]

        {SET_FACING (id=Kromire) sw}
        {SET_FACING (id=Igor)    sw}
    [/event]

    [event]
        name=start

        [message]
            id=Igor
            message= _ "Mathter! The celethtials mean to thlay uth for good thith time. There are even more of them than there wath when they conquered uth the firth time!"
        [/message]
        [message]
            id=Kromire
            message= _ "There are so many... Summon Lisaundra."
        [/message]
        [message]
            id=Igor
            message= _ "Here th'e comth."
        [/message]
        [unit]
            side=1
            x,y=46,15
            type=EOM_Oathkeeper
            id=Lisaundra
            name=Lisaundra
            random_traits=no
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_LEGEND}
            [/modifications]
        [/unit]
        [message]
            id=Lisaundra
            message= _ "I still have not found it."
        [/message]
        [message]
            id=Kromire
            message= _ "There are other matters that call our attention."
        [/message]
        [message]
            id=prophet
            message= _ "Lord Kromire, know that we will show no mercy, and that if you run, we will only hunt you down. For the blood of seers and prophets runs in my veins, and there is no place that you may hide from me. With the turmoil the world is going through, we cannot afford to have a menace such as yourself on the loose. This will be the final reckoning."
        [/message]
        [message]
            id=Kromire
            message= _ "Blood of seers, you say, and prophets... Call your warriors out of that hole, Lisaundra. Let us cease this slow search and fight. I must drink that man's blood."
        [/message]
        [message]
            id=Lisaundra
            message= _ "No, Kromire, I will not help you. I do not hate celestials, and have no love for your kind. I am only here to accomplish my task, and then I will take my leave. The celestials will not harm me, for they are intent on killing you, and would not seek to offend the Windsong by drawing me into battle as well. Fight your little battle by yourself."
        [/message]
        [kill]
            id=Lisaundra
            fire_event=no
        [/kill]
        [message]
            id=Igor
            message= _ "I would like to drink her blood..."
        [/message]
        [message]
            id=Kromire
            message= _ "It does not matter, once the blood of that prophet runs in my veins, we will not need her. As much as I would like to punish her for her insolence, we must let her be. As she said, now is not a good time to make enemies with the Windsong."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Kromire must hit Hazadin with his fangs."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kromire"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=turn 4
        [if]
            [variable]
                name=valemoi
                equals=0
            [/variable]
            [then]
                [unit]
                    side=5
                    x,y=49,30
                    type=EOM_Sangel
                    id=Valemoi
                    name=Valemoi
                    random_traits=no
                    canrecruit=yes
                    facing=nw
                [/unit]
                [message]
                    id=Valemoi
                    message= _ "Kromire, you were a fool to let me live. I have come to punish you for your arrogance, pup. This time I will slay you."
                [/message]
                [message]
                    id=Kromire
                    message= _ "Don't you have better things to be doing?"
                [/message]
                [message]
                    id=Valemoi
                    message= _ "NO! You left me broken and weak, and it took all I had to control my humans. They rose up against me and drove me out, despite my power. I have nothing left, and before I die, I will avenge myself!"
                [/message]
                [message]
                    id=Kromire
                    message= _ "Old fool. You are weak, and cannot truly think to kill me. Your desire for vengeance is applaudable, but know that you do not stand a chance. I relish the opportunity to slay you, as I should have done from the beginning."
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
    [event]
        name=attacker_hits
        [filter]
            id=Kromire
        [/filter]
        [filter_second]
            id=prophet
        [/filter_second]
        [filter_attack]
            weapon=fangs
        [/filter_attack]
        [kill]
            id=prophet
        [/kill]
        [sound]
            sound=wail.wav
        [/sound]
        [message]
            id=Kromire
            message= _ ".... This is different..."
        [/message]
        [message]
            id=Kromire
            message= _ "Such vision and insight, it burns in my veins more than magic..."
        [/message]
        [message]
            id=Kromire
            message= _ "Aha! Mwah-ha-ha! Come, Lisaundra, cease your silly search. I can tell you the prophecy, it hangs in the air so heavy that I am surprised I could not feel it before! Summon your scribe to witness and record the prophecy of Mirrian the Ascendant."
        [/message]
        [unit]
            side=1
            x,y=46,15
            type=EOM_Oathkeeper
            id=Lisaundra
            name=Lisaundra
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_LEGEND}
            [/modifications]
        [/unit]
        [message]
            id=Lisaundra
            message= _ "I know not what you have wrought with this dark deed. This seems like foolishness."
        [/message]
        [message]
            id=Kromire
            message= _ "Write these words down, it is not foolishness. This man's blood burned with power, and all it took was my focus on the prophecy to draw it to the fore. I can relate every line to you, or, if you doubt me, I can point you to where the prophecy lies in the rubble."
        [/message]
        [message]
            id=Lisaundra
            message= _ "You do not lie... Esper, come quick. Write this down."
        [/message]
        [unit]
            side=1
            x,y=47,15
            type=EOM_Scribe
            id=Esper
            name=Esper
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            id=Kromire
            message= _ "(Speaking as from a deep well) Behold, once the phoenix has flown, the Age of the Unicorn is over. It is now the Age of the Dragon."
        [/message]
        [message]
            id=Kromire
            message= _ "The events of the Age of the Dragon in order categorical are the War of the Dragon, the Invasion from the Outlands, the Plague of the Dragon, and the Empire of the Dragon. The age of the dragon ends when the north star turns red."
        [/message]
        [message]
            id=Kromire
            message= _ "The war of the dragon, will be the war between the Dark Dragon Kzardizin the Immortal, and the inhabitants of the world. In the end either the dragon and his minions will reign for the next two centuries, or the dragon will be forced underground by three champions, one from the west, one from the north, and one from the east."
        [/message]
        [message]
            id=Kromire
            message= _ "The invasion from the outland will constitute of the rediscovery of the gates to other worlds, and the interactions between the worlds. In the end either the gates will be forbidden and lost, or they will be held open, but guarded."
        [/message]
        [message]
            id=Kromire
            message= _ "The plague of the dragon will be a vile illness that shall send the world into chaos. In the end either four out of five of all animals and plants will die, or an expedition into the Outland for the cure will be successful and the afore stated ratio will be the number of survivors."
        [/message]
        [message]
            id=Kromire
            message= _ "The Empire of the Dragon will be a new order forged out of the results of the plague, and it will last several centuries. In the end it will either fall to corruption caused by the renewal of necromancy, or it will be remade from scratch, and renewed to face the next era, the Age of the Phoenix."
        [/message]
        [message]
            id=Kromire
            message= _ "(Back to his ordinary voice) Know that this means that Kzardizin has awakened, and that he will try to dominate the world. Return to the Great Foundation, and tell your arbiters, ascendants, and librarians. Let them know and prepare for the upcoming war. Kzardizin always had the loyalty of devlings by promising them the chance to torment,   and the loyalty of many vampires, by promising them blood. The many warriors of the dead were his for he was a skilled necromancer, and also many warriors of the children of his blood. Prepare your kind for this war,  as I shall seek to prepare mine. I am the only vampire lord left in the northern part of these mountains, and I will never submit to the rule of the Dark Dragon."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Nor will my people. This new age has much promise, but we must see that each event has the proper ending."
        [/message]
        [message]
            id=Kromire
            message= _ "I intend to live to the end. Through war and turmoil, through plague and corruption, I will remain Count Kromire, Lord of the North Corian Mountains."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
